<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fondos Repetir</title>
  <style media="screen">
    body {
      background-color: red;
    }
    section{
      background-color:#FFFFFF;
      background-image: url(imgs/mario.jpg); 
      border: 4px solid red;
      margin: 10px auto;
      height: 765px;
      width: 765px;
    }
    section h2{
    	background-color: rgba(111,88,98,0.4);
    	color: #FFFF;
    	margin-top:0px;
    	padding:20px;

    }
    section.caja1{
    	background-repeat: repeat; 

    }
    section.caja2{
    	background-repeat: no-repeat; 

    }
	section.caja3{
    	background-repeat: repeat-x; 

    }
    section.caja4{
    	background-repeat: repeat-y; 

    }
  </style>
</head>
<body>
<h1>Fondos Repetir</h1>
<section class="caja1">
  <h2>Repetir</h2>
</section>
<section class="caja2">
  <h2>No Repetir</h2>
</section>
<section class="caja3">
  <h2>Repetir en x</h2>
</section>
<section class="caja4">
  <h2>Repetir en y</h2>
</section>
</body>
</html>
