<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fondo Repetir</title>
    <style>
        body{
            background-color: red;
        }
        section{
            background-color: #ffffff;
            background-image: url(imgs/mario.jpg);
            background-repeat: no-repeat;
            border: 4px solid red;
            margin: 10px auto;
            height: 1000px;
            width: 1085px;

        }
        section h2 {
            background-color: rgba(111,88,98,0.4);
            color: #7A0F0F;
            margin-top: 0px;
            padding: 10px;
        }
        section.caja1{background-position: top left; }
        section.caja2{background-position: top center; }
        section.caja3{background-position: top right; }
        section.caja4{background-position: center left; }
        section.caja5{background-position: center center; }
        section.caja6{background-position: center right; }
        section.caja7{background-position: bottom left; }
        section.caja8{background-position: bottom center; }
        section.caja9{background-position: bottom right; }
    </style>
</head>
<body>
    <h1>Fondo (Posicion)</h1>
    <section class="caja1">
        <h2>Top - Left</h2>
    </section>
    <section class="caja2">
        <h2>Top Center</h2>
    </section>
    <section class="caja3">
        <h2>Top - right</h2>
    </section>
    <section class="caja4">
        <h2>Center - left</h2>
    </section>
    <section class="caja5">
        <h2>Center - Center</h2>
    </section>
    <section class="caja6">
        <h2>Center - right</h2>
    </section>
    <section class="caja7">
        <h2>Botton - left</h2>
    </section>
    <section class="caja8">
        <h2>Botton - Center</h2>
    </section>
    <section class="caja9">
        <h2>Botton - right</h2>
    </section>
</body>
</html>
