<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores</title>
<style>
section {
	margin: 200px auto;
	width: 620px;
}
	section div {
		background-color: peru;
		float: left;
		height: 120px;
		margin: 2px;
		width: 120px;
	}
	section div {
		float: left;
		height: 120px;
		font-weight: bold;
		line-height: 7em;
		margin: 2px;
		text-align: center;
		width: 120px;
	}
	section { margin: 20px auto; width: 620px; }
	section.f3 { width: 500px; }
	section.f4 { width: 380px; }
	div.maroon { background-color:#800000; color: white;}
	div.red { background-color: #FF0000;}
	div.orange { background-color:#FFA500;}
	div.yellow { background-color: 	#FFFF00;}
	div.olive { background-color: 	#808000; color: white;}
	div.purple { background-color: #663399; color: white; }
	div.fuchsia { background-color: #FF00FF; }
	div.white { background-color: 	#FFFFFF; }
	div.lime { background-color: 	#00FF00; }
	div.green { background-color: 	#008000; color: white; }
	div.navy { background-color: #000080; color: white; }
	div.blue { background-color: 	#0000FF; }
	div.aqua { background-color: #00FFFF	; }
	div.teal { background-color: #008080; color: white; }
	div.black { background-color: #000000; color: white; }
	div.silver { background-color: #C0C0C0; }
	div.gray { background-color: #808080; color: white; }
</style>
</head>
<body>
	<h1>colores hexadecimal</h1>
	<section> 
	<div class="maroon">#800000</div>
	<div class="red">#FF0000</div>
	<div class="orange">#FFA500</div>
	<div class="yellow">#FFFF00</div>
	<div class="olive">	#808000</div>
	</section>
	<section class="f2">
		<div class="purple">#663399</div>
		<div class="fuchsia">#FF00FF</div>
		<div class="white">	#FFFFFF</div>
		<div class="lime">	#00FF00</div>
		<div class="green">	#008000</div>
	</section>
	<section class="f3">
		<div class="navy">#000080</div>
		<div class="blue">	#0000FF</div>
		<div class="aqua">#00FFFF	</div>
		<div class="teal">#008080</div>
	</section>
	<section class="f4">
		<div class="black">#000000</div>
		<div class="silver">#C0C0C0</div>
		<div class="gray">#808080</div>
	</section>
</body>
</html>