<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores</title>
<style>
section {
	margin: 200px auto;
	width: 620px;
}
	section div {
		background-color: peru;
		float: left;
		height: 120px;
		margin: 2px;
		width: 120px;
	}
	section div {
		float: left;
		height: 120px;
		font-weight: bold;
		line-height: 7em;
		margin: 2px;
		text-align: center;
		width: 120px;
	}
	section { margin: 20px auto; width: 620px; }
	section.f3 { width: 500px; }
	section.f4 { width: 380px; }
	div.maroon { background-color: rgb(128, 0, 0); color: white;}
	div.red { background-color: rgb(255, 0, 0);}
	div.orange { background-color:rgb(255, 102, 0);}
	div.yellow { background-color: rgb(255, 255, 0);}
	div.olive { background-color: 	rgb(128, 128, 0); color: white;}
	div.purple { background-color: rgb(128, 0, 128); color: white; }
	div.fuchsia { background-color: rgb(255, 0, 255); }
	div.white { background-color: 	rgb(255, 255, 255); }
	div.lime { background-color: 	rgb(0, 255, 0); }
	div.green { background-color: 	rgb(51, 204, 0); color: white; }
	div.navy { background-color: rgb(0, 0, 128); color: white; }
	div.blue { background-color: 	rgb(0, 0, 255); }
	div.aqua { background-color: rgb(0, 255, 255)	; }
	div.teal { background-color: rgb(0, 128, 128); color: white; }
	div.black { background-color: rgb(0, 0, 0); color: white; }
	div.silver { background-color:rgb(192, 192, 192); }
	div.gray { background-color: rgb(128, 128, 128); color: white; }
</style>
</head>
<body>
	<h1>colores hexadecimal</h1>
	<section> 
	<div class="maroon">rgb(128, 0, 0)</div>
	<div class="red">rgb(255, 0, 0)</div>
	<div class="orange">rgb(255, 102, 0)</div>
	<div class="yellow">rgb(255, 255, 0)</div>
	<div class="olive">	rgb(128, 128, 0)</div>
	</section>
	<section class="f2">
		<div class="purple">rgb(128, 0, 128)</div>
		<div class="fuchsia">rgb(255, 0, 255)</div>
		<div class="white">	rgb(255, 255, 255)</div>
		<div class="lime">	rgb(0, 255, 0)</div>
		<div class="green">	rgb(51, 204, 0)</div>
	</section>
	<section class="f3">
		<div class="navy">rgb(0, 0, 128)</div>
		<div class="blue">	rgb(0, 0, 255)</div>
		<div class="aqua">rgb(0, 255, 255)	</div>
		<div class="teal">rgb(0, 128, 128)</div>
	</section>
	<section class="f4">
		<div class="black">rgb(0, 0, 0)</div>
		<div class="silver">rgb(192, 192, 192)</div>
		<div class="gray">rgb(128, 128, 128)</div>
	</section>
</body>
</html>