<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores</title>
<style>
section {
	margin: 200px auto;
	width: 620px;
}
	section div {
		background-color: peru;
		float: left;
		height: 120px;
		margin: 2px;
		width: 120px;
	}
	section div {
		float: left;
		height: 120px;
		font-weight: bold;
		line-height: 7em;
		margin: 2px;
		text-align: center;
		width: 120px;
	}
	section { margin: 20px auto; width: 620px; }
	section.f3 { width: 500px; }
	section.f4 { width: 380px; }
	div.maroon { background-color: maroon; color: white;}
	div.red { background-color: red;}
	div.orange { background-color: orange;}
	div.yellow { background-color: yellow;}
	div.olive { background-color: olive; color: white;}
	div.purple { background-color: purple; color: white; }
	div.fuchsia { background-color: fuchsia; }
	div.white { background-color: white; }
	div.lime { background-color: lime; }
	div.green { background-color: green; color: white; }
	div.navy { background-color: navy; color: white; }
	div.blue { background-color: blue; }
	div.aqua { background-color: aqua; }
	div.teal { background-color: teal; color: white; }
	div.black { background-color: black; color: white; }
	div.silver { background-color: silver; }
	div.gray { background-color: gray; color: white; }
</style>
</head>
<body>
	<h1>colores (palabras clave)</h1>
	<section> 
	<div class="maroon">maroon</div>
	<div class="red">red</div>
	<div class="orange">orange</div>
	<div class="yellow">yellow</div>
	<div class="olive">olive</div>
	</section>
	<section class="f2">
		<div class="purple">purple</div>
		<div class="fuchsia">fuchsia</div>
		<div class="white">white</div>
		<div class="lime">lime</div>
		<div class="green">green</div>
	</section>
	<section class="f3">
		<div class="navy">navy</div>
		<div class="blue">blue</div>
		<div class="aqua">aqua</div>
		<div class="teal">teal</div>
	</section>
	<section class="f4">
		<div class="black">black</div>
		<div class="silver">silver</div>
		<div class="gray">gray</div>
	</section>
</body>
</html>
