<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Estilos Css</title>
  <style Stylesheet="Stylesheet">
    table {
      background-color: white;
    }
    .primera {
    	background-color: #fcfcfc;
    }
    .segunda {
    	background-color: #f8f8f8;
    }
    .tercera {
    	background-color: #eff2f3;
    }
    .cuarta {
    	background-color: #b5cee2;
    }
    .quinto {
    	background-color: #9cc1de;
    }
    .sexto {
    	background-color: #7ab2dd;
    }
    .septimo {
    	background-color: #5ea7df;
    }
    .octavo {
    	background-color: #419be0;
    }
    .noveno {
    	background-color: #1c8de3;
    }
    .decimo {
    	background-color: #0182e5;
    }
  </style>
</head>
<body>
  <table  width="200px">
  <tr>
    <td class="primera">1</td>
  <tr>  
    <td class="segunda">2</td>
    <tr>
    <td class="tercera">3</td>
    <tr>
    <td class="cuarta">4</td>
    <tr>
    <td class="quinto">5</td>
    <tr>
    <td class="sexto">6</td>
    <tr>
    <td class="septimo">7</td>
    <tr>
    <td class="octavo">8</td>
    <tr>
    <td class="noveno">9</td>
    <tr>
    <td class="decimo">10</td>
  </table>
</body>
</html>
