<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Reto color</title>
  <style>
    table {
    background-color: white;
    }
    .primera {
    background-color: #FFAAAA;
    }
    .segunda {
    background-color: #FF9191;
    }
    .tercera {
    background-color: #FF8888;
    }
    .cuarta {
    background-color: #FF7B7B;
    }
    .quinto {
    background-color: #FD6D6D;
    }
    .sexto {
    background-color: #FC6767;
    }
    .septimo {
    background-color: #FE6060;
    }
    .octavo {
    background-color: #FF4141;
    }
    .noveno {
    background-color: #FD3030;
    }
    .decimo {
    background-color: #FD0000;
    }
  </style>
</head>
<table width="200px">
  <tr>
    <td class="primera">1</td>
  </tr>
  <tr>
    <td class="segunda">2</td>
  </tr>
  <tr>
    <td class="tercera">3</td>
  </tr>
  <tr>
    <td class="cuarta">4</td>
  </tr>
  <tr>
    <td class="quinto">5</td>
  </tr>
  <tr>
    <td class="sexto">6</td>
  </tr>
  <tr>
    <td class="septimo">7</td>
  </tr>
  <tr>
    <td class="octavo">8</td>
  </tr>
  <tr>
    <td class="noveno">9</td>
  </tr>
  <tr>
    <td class="decimo">10</td>
  </tr>
</table>